<!Doctype html>
<html>
<head>
    <title>Student Bio</title>
    <style>
    body {
        background-color: #efeee7;
        margin: 0;
        padding: 0;
        font-family: "Georgia", "Times New Roman", Times, serif;
        font-size: 18px;
        line-height: 150%;
    }

    h1 {
        background-color: #333333;
        color: #efeee7;
        text-align: center;
        margin: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        
    }

    a {
        color: #d21034;
    }

    .container {
        width: 1024px;
        margin: 0 auto;
        
    }

    #main-bio, 
    #contact-info, 
    #bio-image {
        float: left;
    }

    #main-bio {
        width: 70%;
    }

    #contact-info {
        width: 30%;
    }


    </style>
</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>
    <div class="container">
        <section id="main-bio">
            
            <h2>Anitra McCain</h2>

            <img id="bio-image" src="http://s3.amazonaws.com/nvest/Blank_Club_Website_Avatar_Gray.jpg" alt="photo">

            <p>I'm fairly new to coding with front-end web understandings of HTML and CSS. In the process of learning JavaScript and all other programming languages 
                necessary for Full Stack Web Development.</p>

        </section>
        <section id="contact-info">
            <h2>Contact Info</h2>

            <ul>
                <li><strong>Email:</strong><a href="#">anitra.oursky@gmail.com</a></li>
                <li><strong>Github:</strong><a href="#">https://github.com/gr-ace</a></li>
                <li><strong>Portfolio:</strong><a href="#"> coming soon</a></li>
            </ul>
        </section>
            
    

</body>

</html>