<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
        <!--
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
           
            body {
                width: 100%;
                height: 100%;
                background-image: url("https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?cs=srgb&dl=abstract-business-code-270348.jpg&fm=jpg");
                background-position:center;
                background-repeat:no-repeat;
                background-size:cover;
            }

            nav {
                background-color: white;
                width: 100%;
                
            }

            .name {
                background-color: #4aaaa5;
                color: white;
                margin-left: 250px;
                width: 200px;
                padding: 20px;
                text-align: center;
                float:left;
            }
            .nav {
                float: right;
                margin: 45px 50px 0 0;
                background-color: white;
                
            }

            .profile-pic {
                border-radius: 100px;
            }

            ul {
                list-style-type: none;
                margin:0;
                padding:0;
                
            }

            li {
                display: inline;
                padding: 8px;
                font-size: 18px;
                
            }

            a { 
                padding: 8px;
                text-decoration: none;
                color: #b2a69d;
            }

            #about-me {
                width: 960px;
                background-color: white;
                margin: 50px -300px 10px 300px;
                clear: both;
            }
        </style>
        -->
    </head>
    <body>
        <nav>   
            <h2 class="name">Anitra McCain</h2>  
            
            <div class="nav">
               <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
               </ul> 
            </div>         
        </nav>

   


        <section id="about-me">
            <img class="profile-pic" src="C:\Users\intel\Documents\GitHub\FullStack-Program\Basic-Portfolio\Assets\Images\ProfileImage.JPG" alt="profile pic">

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </section>
    </body>

</html>