<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wireframe</title>
         
        <!-- Having trouble linking stylsheet. Below code doesn't work in preview
        <link rel="stylesheet" href="C:\Users\intel\Documents\GitHub\FullStack-Program\HW-Wireframe">
        -->
        <style>
            body {
                font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif;
                color: #777;
                background-color: #777;
                width: 960px;
                font-size: "18px";
                }

            header, 
            nav, 
            section, 
            aside,
            footer {
                background-color: #ebebeb;
                }
            
            header {
                margin: 10px -300px 10px 300px;
                padding: 20px;
                text-align: center;
            }
            nav {
                margin: 0 -300px 10px 300px; 
                padding: 20px;
                text-align: center;
            }
            section {
                float: left;
                width: 495px;
                margin: 0 -300px 10px 300px;
                text-align: center;
                padding-bottom: 10px;
            }

            article {
                background-color: #777;
                color: #ebebeb;
                text-align: center;
                margin: 10px;
                padding: 10px 5px 10px 5px;
                
            }

            aside {
                width: 435px;
                float: right;
                margin: 0 -300px 10px 300px;
                text-align: center;
                padding-bottom: 230px;
            }
            footer {
                clear: both;
                text-align: center;
                padding: 20px;
                margin: 0 -300px 10px 300px;
            }

            .article-header {
                background-color: #ebebeb;
                color: #777;
                padding: 20px;
                margin: 5px;
            }

            .article-par {
                background-color: #ebebeb;
                color: #777;
                padding: 20px;
                margin: 5px;
                
            }
        </style>
      
    </head>

    <body>
        <header>
            <h1>header</h1>
        </header>
        <nav>
            <h2>nav</h2>
        </nav>
        <section>
            <h2>section</h2>
            <article>
                <h3>article</h3>
                <h3 class="article-header">h1, h2, h3</h3>
                <p class="article-par">p</p>
            </article>
        </section>
        
        <aside>
            <h2>aside</h2>
        </aside>  
        
        <footer>
            <h2>footer</h2>
        </footer>
        
    </body>

</html>